# Yahoo Fantasy API Credentials
YAHOO_CLIENT_ID=dj0yJmk9QnBNcE53dWpJYWduJmQ9WVdrOVRqbE5SRm95YldFbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWMw
YAHOO_CLIENT_SECRET=b8ac46770a2d64e60dc50644d53056eae74e76e2
# Exact redirect URI - no trailing spaces!
YAHOO_REDIRECT_URI=https://localhost:3003/api/fantasy/yahoo-auth
PINECONE_API_KEY=pcsk_54irpb_MKYFPmwF6qbAJqTvptMmw1BxSM41wsJXBfvGne6D35vB17QAnMWdJi3f6XQYGm4
PINECONE_ENVIRONMENT=us-east-1-aws

GOOGLE_AI_API_KEY=AIzaSyCJyDX9VDiae4C0LYjnGVkEqw_uW1l085c
